#BlueJ package file
dependency1.from=Maitre
dependency1.to=Nac
dependency1.type=UsesDependency
dependency2.from=NacTest
dependency2.to=Maitre
dependency2.type=UsesDependency
dependency3.from=NacTest
dependency3.to=Nac
dependency3.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1175
editor.fx.0.x=248
editor.fx.0.y=11
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=416
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=NacTest
target1.height=50
target1.name=Nac
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=190
target2.height=50
target2.name=NacTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=90
target2.y=160
target3.height=50
target3.name=Maitre
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
